VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RJQpHEIzHcla4R8E8yxC9pPGvikUZwc37BfmQJhvUwhWR2krfi7luoe2n3fpuRerSHG4b5bybHeZF0CYHbXuK6J00dq9Ptk76

VITE_CLOUDINARY_CLOUD_NAME=dyylv5dwh
VITE_CLOUDINARY_UPLOAD_PRESET=react_upload
